<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:paddingTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="46dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:src="@drawable/instagram_logo_2010_2013_3813610476"
                app:tint="@color/white" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6A989898"
                android:hint="Username"
                android:maxWidth="0dp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#6A989898"
                android:hint="Password"
                android:maxWidth="0dp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:background="@drawable/border"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp"
                android:textColor="#C569C7"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Forgot your login credentials? Get help signing in." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#6651155C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="OR"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#6651155C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in with Facebook"
            android:textColor="@color/white"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#6651155C" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Don't have an account? Sign up."
            android:gravity="center"
    android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>